<!doctype html>
<html>
  <head>
    <title>Multiplayer Snake</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io.js"></script>
    <script src="/jquery-1.11.1.js"></script>
    <script src="game.js"></script>
    <canvas id="canvas" width="600" height="600">Your browser does not support Canvas! Please download Google Chrome</canvas>
    <script>  
    var playing = playing || false;
	var socket = io();
    var currentStatus = currentStatus || undefined;
    var game = game || undefined;
    if (!playing) {
      socket.emit('join game','j');
      playing = true;
    }
    socket.on('init setup',function(data){
      currentStatus = data;
      game = new Game(currentStatus);
      socket.emit('ready', 'y');
	 });
    socket.on('tick', function(){
        game.tick();
    });
    socket.on('die', function(){
        alert('You just died!');
    });
    window.addEventListener('keydown', function(event) {
      switch (event.keyCode) {
        case 37:
            socket.emit('change', 'LEFT');
            break;
        case 38:
            socket.emit('change', 'UP');
            break;
        case 39:
            socket.emit('change', 'RIGHT');
            break;
        case 40:
            socket.emit('change', 'DOWN');
            break;
      }
    }, false);
    </script>
  </body>
</html>
